{
  "name": "uqlibrary-date-selector",
  "description": "Element providing a simple date selector.",
  "main": "uqlibrary-timeline.html",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/uqlibrary/uqlibrary-date-selector/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4",
    "paper-elements": "Polymerelements/paper-elements#*",
    "iron-elements": "Polymerelements/iron-elements#*",
    "moment": "*",
    "uqlibrary-styles": "uqlibrary/uqlibrary-styles#master"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#*"
  }
}
